#include <stdio.h>
#include <stdlib.h>

typedef struct {
    float Peso;
    int Idade;
    float Altura;
}Pessoa;

    void ImprimePessoa(Pessoa P){
        printf("Idade: %d Peso: %.2f Altura: %.2f", P.Idade, P.Peso,P.Altura);
    }
    
    int main(void){
        Pessoa Thomas, P2;
        Pessoa Povo[10];
        
        Thomas.Idade = 18;
        Thomas.Peso = 79.0;
        Thomas.Altura = 1.75;
        
        Povo[4].Idade = 23;
        Povo[4].Peso = 67.9;
        Povo[4].Altura = 1.89;
        
        P2 = Povo[4];
        P2.Idade++;
        
        ImprimePessoa(Thomas);
        ImprimePessoa(Povo[4]);
        ImprimePessoa(P2);
        
        
        return 0;
    }
